<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6G-UY-I9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge 11.1 + 11.2 + 11.3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Challenge 11.1 + 11.2 + 11.3" customClass="ViewController" customModule="Chapter_11_Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-gy-Tvw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-ss-iQP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-Ct-GqS">
                                                <rect key="frame" x="8" y="8" width="398" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skater" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-Lv-8s6">
                                                <rect key="frame" x="8" y="83" width="398" height="300"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-1G-MhM">
                                                <rect key="frame" x="8" y="391" width="398" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tzD-ss-iQP" secondAttribute="trailing" id="4kV-BK-B1M"/>
                                    <constraint firstAttribute="bottom" secondItem="tzD-ss-iQP" secondAttribute="bottom" id="7pr-NO-FHO"/>
                                    <constraint firstItem="tzD-ss-iQP" firstAttribute="width" secondItem="Rk1-gy-Tvw" secondAttribute="width" id="icV-1Z-uV9"/>
                                    <constraint firstItem="tzD-ss-iQP" firstAttribute="top" secondItem="Rk1-gy-Tvw" secondAttribute="top" id="oUf-VD-gCJ"/>
                                    <constraint firstItem="tzD-ss-iQP" firstAttribute="leading" secondItem="Rk1-gy-Tvw" secondAttribute="leading" id="xww-qE-c7p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ji2-pN-6li"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wLd-hx-BYs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Rk1-gy-Tvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Qa-S6-ffR"/>
                            <constraint firstItem="Rk1-gy-Tvw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A0Q-yr-nJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rk1-gy-Tvw" secondAttribute="trailing" id="FV8-8I-tWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rk1-gy-Tvw" secondAttribute="bottom" id="LwC-wL-RhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Cl2-Uj-Qki"/>
                    <connections>
                        <outlet property="scrollView" destination="Rk1-gy-Tvw" id="i5e-V4-Cm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Can-hf-b2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6G-UY-I9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CKp-50-niQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zd9-jN-UUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGn-mT-9f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qt-Za-5wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skater" width="300" height="300"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
