<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQp-jJ-yU7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge 6.1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Challenge 6.1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-jy-A2c" userLabel="Green View">
                                <rect key="frame" x="50" y="106" width="314" height="210.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-YY-aU3" userLabel="Blue View">
                                        <rect key="frame" x="25" y="25" width="119.5" height="160.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-XG-mrX" userLabel="Red View">
                                        <rect key="frame" x="169.5" y="25" width="119.5" height="160.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="cYZ-YY-aU3" firstAttribute="leading" secondItem="8CA-jy-A2c" secondAttribute="leadingMargin" id="AHR-4c-sgh"/>
                                    <constraint firstItem="2bB-XG-mrX" firstAttribute="bottom" secondItem="8CA-jy-A2c" secondAttribute="bottomMargin" id="EBJ-lz-DvC"/>
                                    <constraint firstItem="2bB-XG-mrX" firstAttribute="top" secondItem="8CA-jy-A2c" secondAttribute="topMargin" id="LFX-d6-Vbt"/>
                                    <constraint firstItem="2bB-XG-mrX" firstAttribute="leading" secondItem="cYZ-YY-aU3" secondAttribute="trailing" constant="25" id="V0z-0v-XNt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2bB-XG-mrX" secondAttribute="trailing" id="Y5w-rj-4tX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cYZ-YY-aU3" secondAttribute="bottom" id="iPg-kF-mHx"/>
                                    <constraint firstItem="cYZ-YY-aU3" firstAttribute="top" secondItem="8CA-jy-A2c" secondAttribute="topMargin" id="q1R-3A-nZb"/>
                                    <constraint firstItem="2bB-XG-mrX" firstAttribute="width" secondItem="cYZ-YY-aU3" secondAttribute="width" id="xmb-kX-fZF"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="25" leading="25" bottom="25" trailing="25"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmT-Ed-EHI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8CA-jy-A2c" secondAttribute="trailing" id="0xc-eV-qgJ"/>
                            <constraint firstItem="8CA-jy-A2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EaO-0k-ZD5"/>
                            <constraint firstItem="8CA-jy-A2c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PaC-Pk-oYL"/>
                            <constraint firstItem="8CA-jy-A2c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="wyM-zs-zgn"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="50" leading="50" bottom="50" trailing="50"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge 6.1" id="YRv-mh-0PW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Challenge 6.3-->
        <scene sceneID="FU6-HE-Ns0">
            <objects>
                <viewController id="nFb-zU-gkd" customClass="ChallengeThreeViewController" customModule="Chapter_6_Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d21-Pe-5Jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NOE-d2-BQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge 6.3" id="bDH-hm-H2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS5-KU-8QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJH-Eq-g9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJa-ID-nmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7cy-R7-n5O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxm-kO-Tpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asg-02-Ep3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFX-e2-0Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyd-sF-PkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xb-DC-ZDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Ga-Vh-QfJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNh-7b-J7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFb-zU-gkd" kind="relationship" relationship="rootViewController" id="CDW-W4-oKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-Il-dCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="829"/>
        </scene>
        <!--Menu-->
        <scene sceneID="oCT-he-PbZ">
            <objects>
                <viewController id="NQp-jJ-yU7" userLabel="Menu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WB-sT-Jgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-ce-eeH">
                                <rect key="frame" x="138.5" y="407" width="137" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-dl-h8m">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Challenge 6.1">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mJa-ID-nmB" kind="show" id="qRI-Y6-0WB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-O1-jhm">
                                        <rect key="frame" x="0.0" y="45" width="137" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Challenge 6.3">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9Xb-DC-ZDX" kind="show" id="bFp-RG-WLk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern Auto Layout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adL-Ic-3tk">
                                <rect key="frame" x="72" y="44" width="270.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDe-6f-tKm"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Egm-ce-eeH" firstAttribute="centerX" secondItem="6WB-sT-Jgc" secondAttribute="centerX" id="S50-Vh-JqI"/>
                            <constraint firstItem="adL-Ic-3tk" firstAttribute="centerX" secondItem="6WB-sT-Jgc" secondAttribute="centerX" id="ZuN-zJ-4nf"/>
                            <constraint firstItem="Egm-ce-eeH" firstAttribute="centerY" secondItem="6WB-sT-Jgc" secondAttribute="centerY" id="fMm-G6-fgH"/>
                            <constraint firstItem="adL-Ic-3tk" firstAttribute="top" secondItem="tDe-6f-tKm" secondAttribute="top" id="tz5-1H-3Qw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xia-6g-ZQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="545"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
