<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAo-4K-JC6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="RXf-0D-3TK">
            <objects>
                <viewController id="iAo-4K-JC6" userLabel="Menu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCx-ke-WNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-Cu-6fw">
                                <rect key="frame" x="138.5" y="362" width="137" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1co-Tb-jUs">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Challenge 4.1">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="3Em-0U-rDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-0w-6lW">
                                        <rect key="frame" x="0.0" y="45" width="137" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Challenge 4.2">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="PK4-T8-iKU" kind="show" id="Hf0-2q-Kha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-3T-bIf">
                                        <rect key="frame" x="0.0" y="90" width="137" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Challenge 4.3">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="EkS-TM-T3Q" kind="show" id="9t6-NE-J75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-qf-nfu">
                                        <rect key="frame" x="0.0" y="135" width="137" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Challenge 4.4">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BD5-oz-lgK" kind="show" id="32a-Ci-u8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern Auto Layout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-QA-bkx">
                                <rect key="frame" x="72" y="44" width="270.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wb3-r4-fPP"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="K5r-QA-bkx" firstAttribute="centerX" secondItem="zCx-ke-WNR" secondAttribute="centerX" id="5qr-AD-h5m"/>
                            <constraint firstItem="K5r-QA-bkx" firstAttribute="top" secondItem="Wb3-r4-fPP" secondAttribute="top" id="F6F-Qf-xxA"/>
                            <constraint firstItem="7tG-Cu-6fw" firstAttribute="centerY" secondItem="zCx-ke-WNR" secondAttribute="centerY" id="JOz-6x-3eK"/>
                            <constraint firstItem="7tG-Cu-6fw" firstAttribute="centerX" secondItem="zCx-ke-WNR" secondAttribute="centerX" id="bLI-5R-eZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dr-9j-kxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="88"/>
        </scene>
        <!--Challenge 4.1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Challenge 4.1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Yellow View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-lX-jHc" userLabel="Green View">
                                <rect key="frame" x="50" y="50" width="314" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-rX-RVG" userLabel="Red View">
                                        <rect key="frame" x="25" y="283" width="264" height="142"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vKo-rX-RVG" secondAttribute="trailing" constant="25" id="KXU-5c-jva"/>
                                    <constraint firstItem="vKo-rX-RVG" firstAttribute="leading" secondItem="AdL-lX-jHc" secondAttribute="leading" constant="25" id="tu6-se-uwY"/>
                                    <constraint firstItem="vKo-rX-RVG" firstAttribute="centerY" secondItem="AdL-lX-jHc" secondAttribute="centerY" id="xsi-ph-lNn"/>
                                    <constraint firstItem="vKo-rX-RVG" firstAttribute="height" secondItem="AdL-lX-jHc" secondAttribute="height" multiplier="0.2" id="yhf-E0-V9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="AdL-lX-jHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5UZ-rO-Rkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdL-lX-jHc" secondAttribute="trailing" constant="50" id="Y9m-zL-xop"/>
                            <constraint firstItem="AdL-lX-jHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zkk-Yo-G0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdL-lX-jHc" secondAttribute="bottom" constant="50" id="jRg-5O-RiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QtZ-Hk-qcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="808"/>
        </scene>
        <!--Challenge 4.2-->
        <scene sceneID="ZfH-Cq-xN4">
            <objects>
                <viewController id="PK4-T8-iKU" userLabel="Challenge 4.2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wk-7Q-2YX" userLabel="Yellow View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-EJ-Z36" userLabel="Red View">
                                <rect key="frame" x="50" y="50" width="314" height="219.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-Og-7Wi" userLabel="Green View">
                                <rect key="frame" x="50" y="294.5" width="314" height="219"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-Cr-kTk" userLabel="Blue View">
                                <rect key="frame" x="50" y="538.5" width="314" height="219.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPB-Rk-cJZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wrG-Og-7Wi" firstAttribute="centerX" secondItem="4Wk-7Q-2YX" secondAttribute="centerX" id="3gg-MS-XXV"/>
                            <constraint firstItem="uiJ-Cr-kTk" firstAttribute="top" secondItem="wrG-Og-7Wi" secondAttribute="bottom" constant="25" id="C1C-dm-dYe"/>
                            <constraint firstItem="TPB-Rk-cJZ" firstAttribute="trailing" secondItem="mAp-EJ-Z36" secondAttribute="trailing" constant="50" id="Hb6-Hd-swu"/>
                            <constraint firstItem="wrG-Og-7Wi" firstAttribute="top" secondItem="mAp-EJ-Z36" secondAttribute="bottom" constant="25" id="IFG-FT-YCK"/>
                            <constraint firstItem="mAp-EJ-Z36" firstAttribute="leading" secondItem="TPB-Rk-cJZ" secondAttribute="leading" constant="50" id="NOM-Sn-bPO"/>
                            <constraint firstItem="uiJ-Cr-kTk" firstAttribute="centerX" secondItem="4Wk-7Q-2YX" secondAttribute="centerX" id="eDE-DM-Zmh"/>
                            <constraint firstItem="mAp-EJ-Z36" firstAttribute="height" secondItem="wrG-Og-7Wi" secondAttribute="height" id="f8H-l2-eB5"/>
                            <constraint firstItem="mAp-EJ-Z36" firstAttribute="height" secondItem="uiJ-Cr-kTk" secondAttribute="height" id="gwt-Cb-pcB"/>
                            <constraint firstItem="TPB-Rk-cJZ" firstAttribute="bottom" secondItem="uiJ-Cr-kTk" secondAttribute="bottom" constant="50" id="iSx-sd-rzg"/>
                            <constraint firstItem="mAp-EJ-Z36" firstAttribute="width" secondItem="wrG-Og-7Wi" secondAttribute="width" id="nmm-nD-548"/>
                            <constraint firstItem="mAp-EJ-Z36" firstAttribute="top" secondItem="TPB-Rk-cJZ" secondAttribute="top" constant="50" id="vtu-jo-gHX"/>
                            <constraint firstItem="mAp-EJ-Z36" firstAttribute="width" secondItem="uiJ-Cr-kTk" secondAttribute="width" id="wpJ-Iz-fR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTz-0y-CWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH8-GJ-NXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="808"/>
        </scene>
        <!--Challenge 4.3-->
        <scene sceneID="jX3-9c-cgK">
            <objects>
                <viewController id="EkS-TM-T3Q" userLabel="Challenge 4.3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmT-cR-LYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k36-Ms-arz">
                                <rect key="frame" x="192" y="185" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-M2-3XI">
                                <rect key="frame" x="192" y="395.5" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-o1-t2Y">
                                <rect key="frame" x="192" y="606" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lS-Uy-eiC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="0Hd-o1-t2Y" firstAttribute="centerX" secondItem="jmT-cR-LYd" secondAttribute="centerX" id="5Ef-Q8-gpJ"/>
                            <constraint firstItem="lcz-M2-3XI" firstAttribute="centerX" secondItem="jmT-cR-LYd" secondAttribute="centerX" id="8MT-lC-WER"/>
                            <constraint firstItem="k36-Ms-arz" firstAttribute="centerY" secondItem="jmT-cR-LYd" secondAttribute="centerY" multiplier="0.5" id="dLO-4h-dPb"/>
                            <constraint firstItem="lcz-M2-3XI" firstAttribute="centerY" secondItem="jmT-cR-LYd" secondAttribute="centerY" id="gIA-ac-vey"/>
                            <constraint firstItem="0Hd-o1-t2Y" firstAttribute="centerY" secondItem="jmT-cR-LYd" secondAttribute="centerY" multiplier="1.5" id="h0y-Pb-MWg"/>
                            <constraint firstItem="k36-Ms-arz" firstAttribute="centerX" secondItem="jmT-cR-LYd" secondAttribute="centerX" id="vUv-7w-e6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5o-a6-mP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgN-gU-Skz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="808"/>
        </scene>
        <!--Challenge 4.4-->
        <scene sceneID="HkT-DF-n4w">
            <objects>
                <viewController id="BD5-oz-lgK" userLabel="Challenge 4.4" customClass="FourthChallengeViewController" customModule="Chapter_4_Challenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ1-UJ-0V6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-pS-kRc">
                                <rect key="frame" x="158" y="393.5" width="98" height="55"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped" destination="BD5-oz-lgK" eventType="touchUpInside" id="kdJ-Kd-oBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZwB-rw-v9C"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="IGP-pS-kRc" firstAttribute="centerX" secondItem="aZ1-UJ-0V6" secondAttribute="centerX" id="NsJ-d9-Xtd"/>
                            <constraint firstItem="IGP-pS-kRc" firstAttribute="centerY" secondItem="aZ1-UJ-0V6" secondAttribute="centerY" id="dvw-f6-5Uq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wmz-d6-94W"/>
                    <connections>
                        <outlet property="startButtonCenterYConstraint" destination="dvw-f6-5Uq" id="Eg7-R9-JBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjC-xW-kX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="808"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
